<?php

return [
    'Laravel' => 'Laravel',
    'English' => 'English',
    'France' => 'France',
    'Login' => 'Login',
    'Logout' => 'Logout',
    'Register' => 'Register',
    'Shorten' => 'Shorten',
    'shorten_your_link' => 'Shorten your url',
    'Copy' => 'Copy',
    'create_msg' => 'Please join us to manage URLs by creating an account.',
    'before_login_message' =>
        'If you already have an account with us, please login before creating a new short URL. If you do not have an account yet, please register so that you can manage your URLs.',
    'manageurl' =>
        'If you want to manage this short URL please: login or register',

    //Auth
    'profile' => 'Profile',
    'Name' => 'Name',
    'Email' => 'E-Mail Address',
    'Password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Your Password?',
    'reset_password' => 'Reset Password',
    'send_pass_reset_link' => 'Send Password Reset Link',
    'confirm_pass_msg' => 'Please confirm your password before continuing.',
    'verify_email_page_header' => 'Verify Your Email Address',
    'verify_email_page_title' =>
        'A fresh verification link has been sent to your email address.',
    'verify_email_page_msg1' =>
        'Thank you for registering, before you can login you need to verify your email address. We have sent you an email, please follow the instructions in the email to verify your email address and login.',
    'verify_email_page_msg2' => 'If you did not receive the email',
    'verify_email_page_link' => 'click here to request another',

    'dashboard' => 'Dashboard',
    'url' => 'URL',
    'create' => 'Create',
    'destination' => 'Destination',
    'short' => 'Short',
    'status' => 'Status',
    'expire' => 'Expire on',
    'action' => 'Action',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'cancel' => 'Cancel',
    'delete_url' => 'Delete URL',
    'delete_msg' => 'Are you sure you want to delete ?',
    'back' => 'Back',
    'renew_code' => 'Renew Code',
    'redirect' => 'Redirect',
    'expires' => 'Expires',
    'update' => 'Update',
    'reset' => 'Reset',
    'any_msg' => 'Please check the form below for errors',
    'url_added' => 'Shorten Link Generated Successfully!',
    'url_update' => 'Shorten Link Updated Successfully!',
    'url_delete' => 'URL Deleted Successfully!',
    'url_expire' => 'URL is expired.',
    'url_not_match' => 'URL not match in system.',

    'backend' => 'Backend',
    'frontend' => 'Frontend',
    'full_access' => 'Full Access',

    'config' => 'Config',
    'value' => 'Value',
    'created_at' => 'Created at',
    'submit' => 'Submit',
    'config_added' => 'Configuration Generated Successfully!',
    'config_update' => 'Configuration Updated Successfully!',
    'config_delete' => 'Configuration Deleted Successfully!',
    'delete_config' => 'Delete Configuartion',
    'user' => 'User',
    'user_added' => 'User Created Successfully!',
    'user_update' => 'User Updated Successfully!',
    'user_delete' => 'User Deleted Successfully!',
    'delete_user' => 'Delete User',
    'analytic' => 'Analytic',
    'ip' => 'IP',
    'referer' => 'Referer',
    'user_agent' => 'User Agent',
    'role' => 'Role',
    'role_added' => 'Role Created Successfully!',
    'role_update' => 'Role Updated Successfully!',
    'role_delete' => 'Role Deleted Successfully!',
    'delete_role' => 'Delete Role',
    'permission' => 'Permission',
    'permission_added' => 'Permission Created Successfully!',
    'permission_update' => 'Permission Updated Successfully!',
    'permission_delete' => 'Permission Deleted Successfully!',
    'delete_permission' => 'Delete Permission',
    'role_permission' => 'Role Permission',
    'user_permission' => 'User Permission',
    'user_permission_added' => 'User Permission Created Successfully!',
    'role_permission_added' => 'Role Permission Created Successfully!',
    'adminuser' => 'Admin User',
    'adminuser_added' => 'Admin User Created Successfully!',
    'adminuser_update' => 'Admin User Updated Successfully!',
    'adminuser_delete' => 'Admin User Deleted Successfully!',
    'delete_adminuser' => 'Delete Admin User',
];
