<?php

return [

    'Laravel' => 'Laravel',
    'English' => 'Anglais',
    'France' => 'France',
    'Login' => 'Connexion',
    'Logout' => "Se déconnecter",
    'Register' => "S'inscrire",
    'Shorten' => 'Raccourcir',
    'shorten_your_link' => 'Raccourcissez votre URL',
    'Copy' => 'Copie',
    'create_msg' => 'Veuillez nous rejoindre pour gérer les URL en créant un compte.',
    'before_login_message' =>
        "Si vous avez déjà un compte chez nous, veuillez vous connecter avant de créer une nouvelle URL courte. Si vous n'avez pas encore de compte, veuillez vous inscrire afin de pouvoir gérer vos URL.",
    'manageurl' =>
        'Si vous souhaitez gérer cette URL courte, veuillez: Connexion ou Inscription',

    //Auth
    'profile' => 'Profil',
    'Name' => 'Nom',
    'Email' => 'Adresse e-mail',
    'Password' => 'Mot de passe',
    'confirm_password' => 'Confirmez le mot de passe',
    'remember_me' => 'Souviens-toi de moi',
    'forgot_password' => 'Mot de passe oublié?',
    'reset_password' => 'réinitialiser le mot de passe',
    'send_pass_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
    'confirm_pass_msg' => 'Veuillez confirmer votre mot de passe avant de continuer.',
    'verify_email_page_header' => 'Vérifiez votre adresse e-mail',
    'verify_email_page_title' => 'Un nouveau lien de vérification a été envoyé à votre adresse e-mail.',
    'verify_email_page_msg1' => "Merci de vous être inscrit. Avant de pouvoir vous connecter, vous devez vérifier votre adresse e-mail. Nous vous avons envoyé un e-mail, veuillez suivre les instructions dans l'e-mail pour vérifier votre adresse e-mail et vous connecter.",
    'verify_email_page_msg2' => "Si vous n'avez pas reçu l'e-mail",
    'verify_email_page_link' => 'cliquez ici pour en demander un autre',

    //Admin dashboard,sidebar 
    'dashboard' => 'Tableau de bord',
    'url' => 'URL',
    'create' => 'Créer',
    'destination' => 'Destination',
    'short' => 'Court',
    'status' => 'Statut',
    'expire' => 'Expire le',
    'action' => 'Action',
    'edit' => 'Éditer',
    'delete' => 'Effacer',
    'cancel' => 'Annuler',
    'delete_url' => "Supprimer l'URL",
    'delete_msg' => 'Etes-vous sûr que vous voulez supprimer ?',
    'back' => 'Retour',
    'renew_code' => 'Renouveler le code',
    'redirect' => 'Réorienter',
    'expires' => 'Expire',
    'update' => 'Mettre à jour',
    'reset' => 'Réinitialiser',
    'any_msg' => 'Veuillez vérifier le formulaire ci-dessous pour les erreurs',
    'url_added' => 'Raccourcir le lien généré avec succès!',
    'url_update' => 'Raccourcir le lien mis à jour avec succès!',
    'url_delete' => 'URL supprimée avec succès!',
    'url_expire' => "L'URL a expiré.",
    'url_not_match' => "L'URL ne correspond pas dans le système.",
    'config' => 'Config',
    'value' => 'Évaluer',
    'created_at' => 'Créé à',
    'submit' => 'Nous faire parvenir',
    'config_added' => 'Configuration générée avec succès!',
    'config_update' => 'Configuration mise à jour avec succès!',
    'config_delete' => 'Configuration supprimée avec succès!',
    'delete_config' => 'Supprimer la configuration',
    'user' => 'Utilisateur',
    'user_added' => "L'utilisateur a été créé avec succès!",
    'user_update' => "L'utilisateur a été mis à jour avec succès!",
    'user_delete' => "L'utilisateur a bien été supprimé!",
    'delete_user' => "Supprimer l'utilisateur",
    'analytic' => 'Analytique',
    'ip' => 'IP',
    'referer' => 'Référent',
    'user_agent' => 'Agent utilisateur',
    'role' => 'Rôle',
    'role_added' => 'Rôle créé avec succès!',
    'role_update' => 'Rôle mis à jour avec succès!',
    'role_delete' => 'Rôle supprimé avec succès!',
    'delete_role' => 'Supprimer le rôle',
    'permission' => 'Autorisation',
    'permission_added' => 'Permission créée avec succès!',
    'permission_update' => 'Permission mise à jour avec succès!',
    'permission_delete' => 'Permission supprimée avec succès!',
    'delete_permission' => "Supprimer l'autorisation",
    'role_permission' => 'Autorisation de rôle',
    'user_permission' => "Autorisation de l'utilisateur",
    'user_permission_added' => 'Permission utilisateur créée avec succès!',
    'role_permission_added' => 'Permission de rôle créée avec succès!',
    'adminuser' => 'Utilisateur administrateur',
    'adminuser_added' => "L'utilisateur administrateur a été créé avec succès!",
    'adminuser_update' => 'Utilisateur administrateur mis à jour avec succès!',
    'adminuser_delete' => 'Utilisateur administrateur supprimé avec succès!',
    'delete_adminuser' => "Supprimer l'utilisateur administrateur",
];
